{
    "name": "AllO_U - Домашний коммуникатор",
    "short_name": "AllO_U",
    "description": "Универсальная платформа коммуникации и управления дроидами",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f1e",
    "theme_color": "#1a1a2e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["productivity", "utilities"],
    "lang": "ru"
}