/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 10px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    padding: 8px;
    min-width: 200px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 16px;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    text-align: left;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Profile Modal Styles */
.profile-form {
    padding: 20px;
}

.avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.avatar-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--glass-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    overflow: hidden;
    border: 3px solid var(--accent-color);
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    background: var(--glass-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.05);
}

.visibility-section {
    margin: 30px 0;
    padding: 20px;
    background: var(--glass-bg);
    border-radius: 12px;
}

.visibility-section h3 {
    margin-bottom: 15px;
    color: var(--text-primary);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Locator View Styles */
.locator-container {
    padding: 20px;
}

.scan-status {
    text-align: center;
    padding: 30px;
    background: var(--glass-bg);
    border-radius: 16px;
    margin-bottom: 20px;
}

.scan-status h2 {
    margin-bottom: 10px;
}

.scan-animation {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    border: 3px solid var(--accent-color);
    border-radius: 50%;
    position: relative;
    animation: pulse 2s infinite;
}

.scan-animation::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: var(--accent-color);
    border-radius: 50%;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    }
    70% {
        box-shadow: 0 0 0 30px rgba(139, 92, 246, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
    }
}

.found-participants {
    margin-top: 20px;
}

.network-participant {
    background: var(--glass-bg);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 12px;
    transition: var(--transition);
}

.network-participant.new {
    border: 1px solid var(--accent-color);
}

.network-participant:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.participant-header {
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
}

.participant-icon {
    font-size: 32px;
}

.participant-info {
    flex: 1;
}

.participant-callsign {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.signal-strength,
.participant-distance {
    font-size: 12px;
    color: var(--text-secondary);
}

.add-btn,
.call-btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.no-results {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

/* Update navigation for 4 buttons */
.app-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Changed from 3 to 4 */
}

/* === VERSION 1.2.0 STYLES === */

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 10px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    padding: 8px;
    min-width: 200px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 16px;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    text-align: left;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Profile Modal Styles */
.profile-form {
    padding: 20px;
}

.avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.avatar-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--glass-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    overflow: hidden;
    border: 3px solid var(--accent-color);
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    background: var(--glass-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.05);
}

.visibility-section {
    margin: 30px 0;
    padding: 20px;
    background: var(--glass-bg);
    border-radius: 12px;
}

.visibility-section h3 {
    margin-bottom: 15px;
    color: var(--text-primary);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Locator View Styles */
.locator-container {
    padding: 20px;
}

.scan-status {
    text-align: center;
    padding: 30px;
    background: var(--glass-bg);
    border-radius: 16px;
    margin-bottom: 20px;
}

.scan-animation {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    border: 3px solid var(--accent-color);
    border-radius: 50%;
    position: relative;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    }
    70% {
        box-shadow: 0 0 0 30px rgba(139, 92, 246, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
    }
}

.network-participant {
    background: var(--glass-bg);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 12px;
}

.network-participant.new {
    border: 1px solid var(--accent-color);
}

/* Update navigation for 4 buttons */
.app-nav {
    grid-template-columns: repeat(4, 1fr) !important;
}